# studiomedico

./: README.md  pom.xml
src/main/frontend/: .eslintcache  package-lock.json  package.json
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/components/: Navbar.css  Navbar.js  SidebarData.js
src/main/frontend/src/pages/: Appuntamenti.js  Assicurazioni.js  Avvocati.js  Dottori.js  Home.js  Incarichi.js  Incidenti.js  Liquidatori.js  Soggetti.js  Studi.js
src/main/java/it/bvsolution/studiomedico/: StudiomedicoApplication.java
src/main/java/it/bvsolution/studiomedico/controller/: AppuntamentiController.java  AssicurazioniController.java  AvvocatiController.java  DottoriController.java  IncarichiController.java  LiquidatoriController.java  SediController.java  SoggettiController.java  StudioMedicoController.java  StudioMedicoServices.java
src/main/java/it/bvsolution/studiomedico/dto/appuntamenti/: AppuntamentoRequestDTO.java  AppuntamentoResponseDTO.java
src/main/java/it/bvsolution/studiomedico/dto/assicurazioni/: AssicurazioneRequestDTO.java  AssicurazioneResponseDTO.java
src/main/java/it/bvsolution/studiomedico/dto/avvocati/: AvvocatoRequestDTO.java  AvvocatoResponseDTO.java
src/main/java/it/bvsolution/studiomedico/dto/dottori/: DottoreRequestDTO.java  DottoreResponseDTO.java
src/main/java/it/bvsolution/studiomedico/dto/incarichi/: IncaricoRequestDTO.java  IncaricoResponseDTO.java
src/main/java/it/bvsolution/studiomedico/dto/liquidatori/: LiquidatoreRequestDTO.java  LiquidatoreResponseDTO.java
src/main/java/it/bvsolution/studiomedico/dto/sedi/: SedeRequestDTO.java  SedeResponseDTO.java
src/main/java/it/bvsolution/studiomedico/dto/soggetti/: SoggettoRequestDTO.java  SoggettoResponseDTO.java
src/main/java/it/bvsolution/studiomedico/mapper/: AppuntamentoMapper.java  AssicurazioneMapper.java  AvvocatoMapper.java  DottoreMapper.java  IncaricoMapper.java  LiquidatoreMapper.java  SedeMapper.java  SoggettoMapper.java
src/main/java/it/bvsolution/studiomedico/model/: AppuntamentiEntity.java  AssicurazioniEntity.java  AvvocatiEntity.java  DottoriEntity.java  DottoriStudiEntity.java  IncarichiEntity.java  LiquidatoriEntity.java  SediEntity.java  SoggettiEntity.java
src/main/java/it/bvsolution/studiomedico/repository/: AppuntamentiRepository.java  AssicurazioniRepository.java  AvvocatiRepository.java  DottoriRepository.java  DottoriStudiRepository.java  IncarichiRepository.java  LiquidatoriRepository.java  SediRepository.java  SoggettiRepository.java
src/main/java/it/bvsolution/studiomedico/service/: AppuntamentiService.java  AssicurazioniService.java  AvvocatiService.java  DottoriService.java  IncarichiService.java  LiquidatoriService.java  SediService.java  SoggettiService.java  StudioMedicoService.java
src/main/java/it/bvsolution/studiomedico/service/impl/: AppuntamentiServiceImpl.java  AssicurazioniServiceImpl.java  AvvocatiServiceImpl.java  DottoriServiceImpl.java  IncarichiServiceImpl.java  LiquidatoriServiceImpl.java  SediServiceImpl.java  SoggettiServiceImpl.java  StudioMedicoServiceImpl.java
src/main/resources/: application.properties  initdb.sql  schema.sql
src/test/java/it/bvsolution/studiomedico/: StudiomedicoApplicationTests.java
