
logging.level.org.springframework.web= DEBUG


# SPRING JPA
spring.jpa.hibernate.ddl-auto=update

# DB POSTGRES SETTINGS
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/studiomedico
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true